% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 15 21:40:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & tweets & num\_inc & hh\_income\_net & digital\_infrastructure\_16\_perc \\ 
  \hline
nbr.val & 377.00 & 385.00 & 385.00 & 385.00 \\ 
  nbr.null & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  nbr.na & 20.00 & 12.00 & 12.00 & 12.00 \\ 
  min & 54.00 & 1.00 & 14421.00 & 70.40 \\ 
  max & 465.00 & 3.00 & 24026.00 & 99.30 \\ 
  range & 411.00 & 2.00 & 9605.00 & 28.90 \\ 
  sum & 56486.00 & 450.00 & 7882190.00 & 32361.30 \\ 
  median & 145.00 & 1.00 & 19719.00 & 85.30 \\ 
  mean & 149.83 & 1.17 & 20473.22 & 84.06 \\ 
  SE.mean & 3.49 & 0.02 & 94.43 & 0.44 \\ 
  CI.mean.0.95 & 6.86 & 0.04 & 185.67 & 0.86 \\ 
  var & 4588.97 & 0.19 & 3433180.63 & 74.18 \\ 
  std.dev & 67.74 & 0.43 & 1852.88 & 8.61 \\ 
  coef.var & 0.45 & 0.37 & 0.09 & 0.10 \\ 
   \hline
\end{tabular}
\end{table}
