% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Wed Jul 15 21:40:57 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & population\_density & foreigners.density & protection\_seeking & racism\_level\_perc \\ 
  \hline
nbr.val & 385.00 & 385.00 & 385.00 & 385.00 \\ 
  nbr.null & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  nbr.na & 12.00 & 12.00 & 12.00 & 12.00 \\ 
  min & 671489.00 & 79005.00 & 14600.00 & 8.00 \\ 
  max & 17865516.00 & 4520000.00 & 252400.00 & 28.10 \\ 
  range & 17194027.00 & 4440995.00 & 237800.00 & 20.10 \\ 
  sum & 2577264129.00 & 522216020.00 & 32601000.00 & 6508.90 \\ 
  median & 4084851.00 & 840000.00 & 42000.00 & 12.70 \\ 
  mean & 6694192.54 & 1356405.25 & 84677.92 & 16.91 \\ 
  SE.mean & 276734.22 & 77767.58 & 3769.31 & 0.36 \\ 
  CI.mean.0.95 & 544104.01 & 152903.59 & 7411.07 & 0.71 \\ 
  var & 29484003062186.28 & 2328401920424.38 & 5469959954.00 & 50.36 \\ 
  std.dev & 5429917.41 & 1525910.19 & 73959.18 & 7.10 \\ 
  coef.var & 0.81 & 1.12 & 0.87 & 0.42 \\ 
   \hline
\end{tabular}
\end{table}
